<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Buyline/Website</title>
</head>
<body>
   <!-- UNIVERSAL CONTAINER  START-->
       <div class="container">

         <!-- NAVIGATION START -->
           <header>
               <div class="header__logo">Buyline</div>
               <div class="header__search">
                   <input type="search" name="" placeholder="Search" id="">
               </div>
               <div class="nav__link">
                   <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="about.html">About</a></li>
                       <li><a href="contact.html">Contact</a></li>
                   </ul>
               </div>
               <div class="cart">
                   <img src="./images/shopping-cart.png" alt="">
               </div>
           </header>
         <!-- NAVIGATION END -->

          <!-- background start -->
               <div class="background__text">
                   <h1>Surface Studio</h1>
                   <p>Lorem ipsum, dolor sit amet consectetur 
                        adipisicing elit.  <br> 
                       Harum numquam non rerum a nulla
                        est quae nostrum <br> quia perspiciatis   itaque?</p>
                    <input type="button" value="Buy Now">    
               </div>
          <!-- background end -->

           <!-- container 1 start -->

            <h1 class="popular-products">Popular Products</h1>
       
           <div class="container1">
  
            <div class="align-item">
                <img src="./img1/Apple Macbook Pro 13''.jpeg"  class="img" alt="">
                <h3>Apple Macbook Pro</h3>
                <p>Apple Macbook Pro 13" (Mid 2020) Intel Core I5, 
                    16GB RAM , 512GB SSD.</p>
                <div class="flex">
                    <img src="./images/5 star rating.png" class="star-rating" alt="">
                    <h2>$2000</h2>
                </div>
            </div>

            <div class="align-item">
                <img src="./img1/Dell Inspiron.jpg"  class="img" alt="">
                <h3>Dell Inspiron</h3>
                <p>Dell Inpiron 5593 -Core i7 -512GB -8GB- 10th Gen - 15.6" - Win 10</p>
                <div class="flex">
                    <img src="./images/5 star rating.png" class="star-rating" alt="">
                    <h2>$1,700</h2>
                </div>
            </div>

            <div class="align-item">
                <img src="./img1/HP Probook 11 X360.jpg"  class="img" alt="">
                <h3>HP Probook</h3>
                <p>HP Probook 11 X360 - 11" - Touchscreen - Intel Pentium - 128gb Hdd -
                    4gb Ram - Windows 10 Pro </p>
                <div class="flex">
                    <img src="./images/5 star rating.png" class="star-rating" alt="">
                    <h2>$900</h2>
                </div>
            </div>

            <div class="align-item">
                <img src="./img1/Lenovo Ideapad.jpg"  class="img" alt="">
                <h3>Lenovo Ideapad</h3>
                <p>Lenovo Ideapad S145 15.6" - Intel Celeron - 1tb Hdd - 4gb Ram 
                    - Windows 10+ Gifts - Black </p>
                <div class="flex">
                    <img src="./images/5 star rating.png" class="star-rating" alt="">
                    <h2>$800</h2>
                </div>
            </div>

            <div class="align-item">
                <img src="./img1/Lenovo Intel Core I3.jpg"  class="img" alt="">
                <h3>Lenovo </h3>
                <p>Lenovo Intel Core i3 - 12GB RAM Ddr4 - 1TB HDD -
                     Windows 10 +USB LED Light </p>
                <div class="flex">
                    <img src="./images/5 star rating.png" class="star-rating" alt="">
                    <h2>$1,000</h2>
                </div>
            </div>


           </div>
 
           <!-- container 1 end -->

            <!-- container 2 start -->

            <h1 class="featured-products">Featured Products</h1>

            <div class="container-2">
              
             <div class="align-item">
                 <img src="./img2/Geneva Waterproof.jpg"  class="img" alt="">
                 <h3>Geneva</h3>
                 <p>Geneva Waterproof Quartz Wrist Watch Sport Led Backlight - Black</p>
                 <div class="flex">
                     <img src="./images/5 star rating.png" class="star-rating" alt="">
                     <h2>$100</h2>
                 </div>
             </div>
 
             <div class="align-item">
                 <img src="./img2/Iphone 13 Pro max.jpg"  class="img" alt="">
                 <h3>Iphone 13 Pro max</h3>
                 <p>Apple iPhone 13 Pro Max -256GB ROM + 6GB RAM- 6.7" -Gold</p>
                 <div class="flex">
                     <img src="./images/5 star rating.png" class="star-rating" alt="">
                     <h2>$1,700</h2>
                 </div>
             </div>
 
             <div class="align-item">
                 <img src="./img2/lgs 4'' full led tv.jpg"  class="img" alt="">
                 <h3>LG</h3>
                 <p>LGS 43" Full HD LED TV</p>
                 <div class="flex">
                     <img src="./images/5 star rating.png" class="star-rating" alt="">
                     <h2>$1,100</h2>
                 </div>
             </div>
 
             <div class="align-item">
                 <img src="./img2/polystar 32 inches.jpg"  class="img" alt="">
                 <h3>Polystar</h3>
                 <p>Polystar 32" Smart Android Curved TV | PV- JP32CV1100SY</p>
                 <div class="flex">
                     <img src="./images/5 star rating.png" class="star-rating" alt="">
                     <h2>$1,100</h2>
                 </div>
             </div>
 
             <div class="align-item">
                 <img src="./img2/Serie 6 DIgital smartwatch.jpg"  class="img" alt="">
                 <h3>Series 6</h3>
                 <p>Series 6 Digital Smartwatch</p>
                 <div class="flex">
                     <img src="./images/5 star rating.png" class="star-rating" alt="">
                     <h2>$1,100</h2>
                 </div>
             </div>
 
            </div>    
                

             <!-- container 2 end -->

               <!-- container 3 start -->

                <div class="container-3">
                 <div class="text-align">
                     <h1>Deals of the Day</h1>
                     <h3>08 : 32 : 29</h3>
                 </div>
   
                 <div class="align-item">
                   <img src="./img3/Iphone 11pro max.jpg"  class="img" alt="">
                   <h3>Iphone 11pro max</h3>
                   <p>Apple iPhone 11 Pr Max 256GB</p>
                   <div class="flex">
                       <img src="./images/5 star rating.png" class="star-rating" alt="">
                       <h2>$1,100</h2>
                   </div>
               </div>
   
               <div class="align-item">
                   <img src="./img3/Samsung Galaxy A13.jpg"  class="img" alt="">
                   <h3>Samsung Galaxy A13</h3>
                   <p>6.6" 126GB R0M - 4GB RAM - 50MP - Dual SIM - 4G LTE -
                        Fingerprint - 5000mAH </p>
                   <div class="flex">
                       <img src="./images/5 star rating.png" class="star-rating" alt="">
                       <h2>$1,100</h2>
                   </div>
               </div>
                
               <div class="align-item">
                   <img src="./img3/Home Theather.jpg"  class="img" alt="">
                   <h3>Home Theater</h3>
                   <p>Life Home 019 Bluetooth Home Theater System New</p>
                   <div class="flex">
                       <img src="./images/5 star rating.png" class="star-rating" alt="">
                       <h2>$700</h2>
                   </div>
               </div>
   
               <div class="align-item">
                   <img src="./img3/Wristwatch For men.jpg"  class="img" alt="">
                   <h3>Mens Wristwatch</h3>
                   <p>Wristwatch For Men With Black Stones</p>
                   <div class="flex">
                       <img src="./images/5 star rating.png" class="star-rating" alt="">
                       <h2>$90</h2>
                   </div>
               </div>
   
               </div>
               
               <!-- container 3 end -->

                <!-- container 4 start -->
                 
                <div class="container-4">
                    <div class="col1">
                        <img  src="./img4/ladies belt.jpg" class="img belt" alt="">
                    </div>
                    <div class="col2"> 
                        <img  src="./img4/Identity bracelet.jpg" class="img bracelet" height=" 270px" alt="">
                    </div>
                    <div class="col3">
                        <img src="./img4/Men's Belt.jpg" class="img" alt="">
                    </div>
                    <div class="col4">
                        <img src="./img4/Men's Adjustable Ring.jpg" class="img" alt="">
                    </div>
                    <div class="col5">
                        <img src="./img4/smart wrist watch.jpg" class="img" alt="">
                    </div>
                </div>


                <!-- container 4 end -->




               
             <div class="container-5">
                        
                    <div>
                      <h2>Buyline</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                      elit. Asperiores molestias doloribus expedita vel 
                      architecto quos
                       repellat minima ab omnis?</p>
                   </div>

                   <div>
                     <h2>Policy</h2>
                     <p>Privacy Policy</p>
                     <p>Terms of sale</p>
                     <p>Terms of use</p>
                   </div>

              <div>
                  <h2>Company</h2>
                  <p>About Us</p>
                  <p>Blog</p>
                  <p>Contact Us</p>
                  <p>FAQ</p>
              </div>

              <div>
                  <h2>BUSINESS</h2>
                  <p>Sell on Buyline</p>
                  <p>Deals of the Day</p>
                  <p>Be an Affiliate</p>
              </div>

              <div>
                  <h2>SUBSCRIBE</h2>
                  <form action="#">
                      <input type="email" name="" id="" placeholder="Your Email Address">
                      <button type="submit">Submit</button>
                  </form>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, perspiciatis.</p>
              </div>
                
             </div>   

              <footer>

               
                 <div class="social-icon">
                     <a href="#"><img src="./images/Facebook.png" alt=""></a>
                     <a href="#"><img src="./images/WhatsApp.png" alt=""></a>
                     <a href="#"><img src="./images/Instagram.png" alt=""></a>
                     <a href="#"><img src="./images/Twitter.png" alt=""></a>
                     <a href="#"><img src="./images/Telegram.png" alt=""></a>
                 </div>

                 <div class="top">
                    <a href="#top"><img src="./images/back-to-top-icon-png-Transparent-Images.png" alt=""></a>
                </div>

                <h3 class="copy">Copyright &copy; Buyline 2022 | All Rights Reserved.</h3>
              </footer>

       </div>
    
   <!-- UNIVERSAL CONTAINER END-->
      






              
    
 
</body>
</html>











